<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,599;1,599&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-left">
          <a href="./index.html" class="header_logo"><span class="logo-blue">Web</span>Studio</a>
          <nav class="header-nav">
            <ul>
              <li><a href="./index.html">Студія</a></li>
              <li><a href="./portfolio.html">Портфоліо</a></li>
              <li><a href="#!">Контакти</a></li>
            </ul>
          </nav>
        </div>

        <div>
            <ul class="header_contacts">
                <li class="header_contacts_email">
                  <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="header_contacts_phone">
                  <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero-columm">
            <h1 class="hero_tittle">Ефективні рішення для вашого бізнесу</h1>
            <button href="#" class="hero_link">Замовити послугу</button>
          </div>
        </div>
      </section>

      <section class="ourpreference">
        <div class="container">
          <ul class="ourpreference_list">
            <li>
              <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
              <p>
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li>
              <h3>ПУНКТУАЛЬНІСТЬ</h3>
              <p>
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li>
              <h3>ПЛАНУВАННЯ</h3>
              <p>
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li>
              <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p>
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="ourbusiness">
        <div class="container">
          <div class="ourbusiness-column">
            <h2>Чим ми займаємося</h2>
            <ul class="ourbusiness-list">
              <li>
                <img src="./images/ourbusiness_img_1.jpg" alt="клавіатура" />
              </li>
              <li>
                <img
                  src="./images/ourbusiness_img_2.jpg"
                  alt="розробка мобільного додатку"
                />
              </li>
              <li><img src="./images/ourbusiness_img_3.jpg" alt="планшет" /></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="ourteam">
        <div class="container">
          <div>
            <h2>Наша команда</h2>
            <ul class="ourteam-list">
              <li>
                <img src="./images/Ihor.jpg" alt="Ihor" class="test-img" />
                <h4>Ігор Дем'яненко</h4>
                <p>Product Designer</p>
              </li>
              <li>
                <img src="./images/Olha.jpg" alt="Olha" />
                <h4>Ольга Рєпіна</h4>
                <p>Frontend Developer</p>
              </li>
              <li>
                <img src="./images/Mykola.jpg" alt="Mykola" />
                <h4>Микола Тарасов</h4>
                <p>Marketing</p>
              </li>
              <li>
                <img src="images/Mykhailo.jpg" alt="Mykhailo" />
                <h4>Михайло Єрмаков</h4>
                <p>UI Designer</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-contacts">
          <p class="header_logo"><span class="logo-blue">Web</span>Studio</p>
          <ul class="footer-list">
            <li><p>м. Київ, пр-т Лесі Українки, 26</p></li>
            <li>
              <a href="mailto:info@devstudio.com"
                ><span class="white-gray-text">info@devstudio.com</span></a
              >
            </li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
